org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.daemon=false
minecraftVersion=1.20.4
mtrVersion=4.0.0-beta-10
version=1.3.10

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=8890
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=8890
systemProp.socksProxyHost=localhost
systemProp.socksProxyPort=8889